<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_test_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test btn 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_hey_julius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Julius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_test_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button test 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_test_btn_1"/>

    <Button
        android:id="@+id/btn_test_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button test 4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_test_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button test 5"
       app:layout_constraintEnd_toStartOf="@id/btn_test_4"
        app:layout_constraintTop_toBottomOf="@id/btn_test_4"/>





</androidx.constraintlayout.widget.ConstraintLayout>